.add-data-item-modal
  +texture(270deg, lighten($yale-blue, 10%), black , 73, 1)
  // +texture(270deg, lighten(black,15%), lighten(black,10%) , 73, 1)
  .modal-header
    position: relative
    border-bottom-color: #F5BA07
    paper-ripple
      color: white
    .modal-title
      color: white
  .modal-body
    color: white
  .modal-footer
    border-top-color: #F5BA07
