+keyframes(spin)
  from
    +transform(rotate(0deg))
  to
    +transform(rotate(360deg))

#loader-wrapper
  +span-columns(12)
  +align-items(center)
  +display(flex)
  +flex-direction(column)
  +justify-content(center)
  +flex-wrap(wrap)
  height: 100%

  #loader
    display: block
    position: relative
    width: 100px
    height: 100px
    z-index: 1500
    border: 5px solid transparent
    border-top-color: black
    border-radius: 50%
    +animation(spin 2s linear infinite)
    background: transparent
  #loader:before
    content: ""
    position: absolute
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
    border: 5px solid transparent
    border-top-color: red
    border-radius: 50%
    +animation(spin 3s linear infinite)

  #loader:after
    content: ""
    position: absolute
    top: 25px
    left: 25px
    right: 25px
    bottom: 25px
    border: 5px solid transparent
    border-top-color: orange
    border-radius: 50%
    +animation(spin 1.5s linear infinite)
