#preloader_2
  position: relative
  right: 30px
#preloader_2 span
  display: block
  bottom: 0px
  width: 9px
  height: 5px
  background: #9b59b6
  position: absolute
  +animation(preloader_2 1.5s ease-in-out infinite)


#preloader_2 span:nth-child(2)
  left: 11px
  +animation-delay(.2s)


#preloader_2 span:nth-child(3)
  left: 22px
  +animation-delay(0.4s)

#preloader_2 span:nth-child(4)
  left: 33px
  +animation-delay(0.6s)

#preloader_2 span:nth-child(5)
  left: 44px
  +animation-delay(0.8s)

+keyframes(preloader_2)
  0%
    height: 5px
    +transform(translateY(0px))
    background: shade(greenyellow, 20%)
  25%
    height: 30px
    +transform(translateY(15px))
    background: orange
  50%
    height: 5px
    +transform(translateY(0px))
    background: shade(greenyellow, 20%)
  100%
    height: 5px
    +transform(translateY(0px))
    background: shade(greenyellow, 20%)
