@import "bourbon"
@import "bourbon", "neat"
@import "importer"
body
  font-family: 'Dosis'
  +background(url("../imgs/diagonal_striped_brick.png") repeat)
header.navigation
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $action-color: #477DCA !default
  $dark-gray: #333 !default
  $large-screen: em(1145) !default
  $navigation-padding: 1em
  $navigation-background: $dark-gray
  $navigation-color: $blue-color
  $navigation-color-hover: $blue-color
  $navigation-height: 70px
  $navigation-nav-button-background: $action-color
  $navigation-nav-button-background-hover: lighten($navigation-background, 10%)
  $navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20%)
  $navigation-search-background: lighten($navigation-background, 5)
  $navigation-search-border: 1px solid darken($navigation-background, 5)
  $navigation-active-link-color: white
  $navigation-submenu-padding: 1em
  $navigation-submenu-width: 12em
  $horizontal-bar-mode: $large-screen
  background : linear-gradient(270deg, #F0F0F0, white)
  opacity: 1 !important
  border-bottom: 1px linen solid
  min-height: $navigation-height
  width: 100%
  z-index: 999
  position: relative
  margin-bottom: 1em
  +media (max-width $horizontal-bar-mode)
    background: transparent
  .navigation-wrapper
    +clearfix
    +outer-container(80%)
    position: relative
    +media (max-width $horizontal-bar-mode)
      +outer-container(90%)

  .logo
    float: left
    max-height: $navigation-height
    padding-left: $navigation-padding
    padding-right: 2em
    img
      max-height: $navigation-height



  // Mobile view

  .navigation-menu-button
    color: white
    display: none
    float: right
    font-weight: 700
    line-height: $navigation-height
    margin: 0
    padding-right: 1em
    padding-left: 1em

    background: gray
    border-radius: 5px
    +media (max-width $horizontal-bar-mode)
      display: block
    &.expand
      +border-bottom-radius(0px)
    &:focus,
    &:hover
      color: white
      text-transform: uppercase


  // Nav menu

  nav
    float: right
    min-height: $navigation-height
    z-index: 9999999
    +media (max-width $horizontal-bar-mode)
      float: none
  ul.navigation-menu
    -webkit-transform-style: preserve-3d // stop webkit flicker
    clear: both
    display: inline
    margin: 0 auto
    overflow: visible
    padding-bottom: 0
    width: 100%
    z-index: 9999

    &.show
      display: block
    +media (max-width $horizontal-bar-mode)
      display: none
      margin: 0
      padding: 0

  // The nav items

  ul li.nav-link
    background: transparent
    display: inline
    line-height: $navigation-height
    overflow: hidden
    width: auto
    z-index: 9999
    +media (max-width $horizontal-bar-mode)
      background:  transparent
      display: block
      line-height: 20px
      text-decoration: none
      width: 100%
      text-align: right
      background: gray
      +pad()
      border-bottom: 1px $blue-color solid
      &:first-child
        border-top-left-radius: 5px
      &:last-child
        +border-bottom-radius(5px)
    a
      color: $navigation-color
      display: inline-block
      text-decoration: none
      text-align: center
      padding-right: 1.1em
      padding-left: 1.1em
      height: 60px
      &:hover
        color: black
      &.active
        background-color: #add8e6
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
        color: #3A8AD3
        +media (max-width $horizontal-bar-mode)
          padding: 0
          margin: 0
          width: 100%
          height: 20px
          background-color: transparent
          color: white
      +media (max-width $horizontal-bar-mode)
        padding: 0
        margin: 0
        height: 20px
        color: white
        width: 100%
  // Search bar
  li.nav-link.search-bar
    .navSearch
      background: white
      border-radius: 20px
      border: dark
      font-size: 0.9em
      margin: 0
      width: 12em
      display: inline-block
